
spring.datasource.url=jdbc:postgresql://162.55.33.158:5432/kid_pix
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
