
spring.datasource.url=jdbc:postgresql://162.55.33.158:5432/kid_pix
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8943


spring.mail.host=mail.asd.ps
mail.smtp.port=587
spring.mail.port=587
spring.mail.username=tareq@asd.ps
spring.mail.password=Rama@2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false