spring.datasource.url=jdbc:mysql://162.55.33.158:3306/kid_pix?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none


server.port=8943




spring.mail.host=mail.asd.ps
mail.smtp.port=587
spring.mail.port=587
spring.mail.username=tareq@asd.ps
spring.mail.password=Jenin@2024@asd.ps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false


scribus.path=C:\\Scribus1.6.0\\Scribus.exe

script.path=D:\\University\\Comp4200\\Code\\Code\\BackgroundRemoval\\update_template.py
script.sla.path=D:\\University\\Comp4200\\Code\\Code\\BackgroundRemoval\\script.sla
output.pdf.path=D:\\University\\Comp4200\\Code\\Code\\BackgroundRemoval\\output.pdf


animegan.python.env.path=G:\\D\\comp4300\\my_env\\Scripts\\python.exe
animegan.script.path=G:\\D\\comp4300\\White-box-Cartoonization\\test_code\\cartoonize.py
animegan.checkpoint.dir=G:\\D\\comp4300\\White-box-Cartoonization\\test_code\\saved_models\\
animegan.input.dir=G:\\D\\comp4300\\White-box-Cartoonization\\test_code\\test_images\\
animegan.output.dir=G:\\D\\comp4300\\White-box-Cartoonization\\test_code\\cartoonized_images\\
animegan.seperator=\\
animegan.host=http://127.0.0.1:8080/dataAnime/Out/